{
  "name": "remix-tpl",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint .",
    "start": "node ./server/express.js",
    "db:setup": "prisma generate",
    "db:init": "prisma migrate dev --name init",
    "db:deploy": "prisma migrate deploy",
    "tsc": "tsc"
  },
  "dependencies": {
    "@libsql/client": "^0.12.0",
    "@mantine/core": "7.12.2",
    "@mantine/hooks": "7.12.2",
    "@prisma/adapter-d1": "^5.19.1",
    "@prisma/adapter-libsql": "^5.19.1",
    "@prisma/client": "^5.19.1",
    "@remix-run/cloudflare": "^2.12.0",
    "@remix-run/express": "^2.12.0",
    "@remix-run/node": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@remix-run/serve": "^2.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "express": "^4.21.0",
    "isbot": "^5.1.17",
    "morgan": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiny-invariant": "^1.3.3",
    "tracer": "^1.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@eslint-react/eslint-plugin": "^1.14.1",
    "@eslint/compat": "^1.1.1",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@mdx-js/rollup": "^3.0.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@remix-run/dev": "^2.12.0",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@vanilla-extract/vite-plugin": "^4.0.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "prisma": "^5.19.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.6.0",
    "vite": "^5.4.6",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
